<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MalikPoems</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  </head>
  <body>
    <div class="frontpage" id="home">
      <div class="top">
        <h1 class="heading">MalikPoems</h1>
        
        <label for="toggle" class="toggle-menu">Menu</label>        
      </div>

      <div class="bottom" id="bottom">
<input type="checkbox" class="toggle" id="toggle">
        <div class="sideElement">
        <div class="bottomElement about">
          <ul>
            <li>
              <a href="#">About</a>
            </li>
          </ul>
        </div>

        <div class="bottomElement books">
          <ul>
            <li>
              <a href="#">Books</a>
            </li>
          </ul>
        </div>

        <div class="bottomElement blog">
          <ul>
            <li>
              <a href="https://malikpoems.blogspot.com/" target="_blank">Blog</a> 
            </li>
          </ul>
        </div>

        <div class="bottomElement poetry">
          <ul>
            <li>
              <a href="#page2">Poetry</a>
            </li>
          </ul>
        </div>

        <div class="bottomElement articles">
          <ul>
            <li>
              <a href="#">Articles</a>
            </li>
          </ul>
        </div>

      </div>



      </div>
    </div>

<!-- Page 2 starts from here -->

    <div class="page2" id="page2">

      <div class="titlebar">
        <div class="titleHead">
          <h1>MalikPoems</h1>
        </div>
        <div class="titleLinks">
          <ul>
            <li>
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>

      </div>


  <div class="lineblock">
    <div class="lines">
      <div class="poem">
        <div class="text text1">
          <div class="invertComma1">
            <img src="invert comma.png" alt="?" width="100px" height="100px">
          </div>

        <div class="poem1">
          <h2>
            चलो एक जाम से इन्तेक़ाम भुलाते हैं,<br>
            हो के मदहोश सारे एहतेराम भुलाते हैं,<br><br>
            मुकरना पड़ता है कुछ लफ़्ज़ों की अदायगी से,<br>
            वरना लोग तो वैसे भी हमें बदनाम बुलाते हैं|
          </h2>
        </div>

          <div class="invertComma2">
            <img src="invert comma.png" alt="?" width="100px" height="100px">
          </div>
        </div>

        <div class="text text2">
          <div class="invertComma1">
            <img src="invert comma.png" alt="?" width="100px" height="100px">
          </div>

        <div class="poem2">
          <h2>
            चलो एक जाम से इन्तेक़ाम भुलाते हैं,<br>
            हो के मदहोश सारे एहतेराम भुलाते हैं,<br><br>
            मुकरना पड़ता है कुछ लफ़्ज़ों की अदायगी से,<br>
            वरना लोग तो वैसे भी हमें बदनाम बुलाते हैं|
          </h2>
        </div>

          <div class="invertComma2">
            <img src="invert comma.png" alt=" " width="100px" height="100px">
          </div>
        </div>
        
         <div class="text text2">
          <div class="invertComma1">
            <img src="invert comma.png" alt="?" width="100px" height="100px">
          </div>

        <div class="poem2">
          <h2>
            Mohababt kr baithe the ek hasee.n khwab se<br>
            Yaa yum kahe ki ek yaar e husn-e-baab se<br><br>
            Fizayen rang badlne lagi thi aur khushbuon se labrez thi<br>
            hasee(n) khwab aate the, akelepan me bhi umang<br><br>
            Dil ki sari bechainiyan kafoor ho gyi thi, har pal naya junoon tha<br>
            Gham ka koi nisha(n) nhi tha, main to uski aankhon me mashgool tha<br><br>
            Wazeefa ishq ne diya aisa ki saari saansein pyar ki nishani thi<br>
            Pr mod aaya ek aisa jahan deni mujhe in sab sokoo(n) ki qurbaani thi<br><br>
          </h2>
        </div>

          <div class="invertComma2">
            <img src="invert comma.png" alt=" " width="100px" height="100px">
          </div>
        </div>
        
        <div class="text text3">
          <div class="invertComma1">
            <img src="invert comma.png" alt="?" width="100px" height="100px">
          </div>

        <div class="poem2">
          <h2>
            चलो एक जाम से इन्तेक़ाम भुलाते हैं,<br>
            हो के मदहोश सारे एहतेराम भुलाते हैं,<br><br>
            मुकरना पड़ता है कुछ लफ़्ज़ों की अदायगी से,<br>
            वरना लोग तो वैसे भी हमें बदनाम बुलाते हैं|
          </h2>
        </div>

          <div class="invertComma2">
            <img src="invert comma.png" alt=" " width="100px" height="100px">
          </div>
        </div>
        
        
      </div>

        <div class="intro">
          <div class="image">

            <img src="about2.jpeg" alt="M.K. Malik" width="45%" height="45%">

            <div class="name">
              <h2>M.K. Malik</h2>
            </div>

          </div>
        </div>

      </div>
    </div>


  </body>
</html>
